<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 22:54:14 AEDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.rcs.ap.factory.<a href="com/ibm/rcs/ap/factory/ReqFactorySax.html" title="class in com.ibm.rcs.ap.factory">ReqFactorySax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.rcs.ap.factory.ReqFactorySax.TAG_ARTIFACT_EXTENSION">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_ARTIFACT_EXTENSION">TAG_ARTIFACT_EXTENSION</a></code></td>
<td class="colLast"><code>"rm:SPEC-OBJECT-EXTENSION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.rcs.ap.factory.ReqFactorySax.TAG_COREARTIFACTREF">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_COREARTIFACTREF">TAG_COREARTIFACTREF</a></code></td>
<td class="colLast"><code>"rm:CORE-SPEC-OBJECT-REF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.rcs.ap.factory.ReqFactorySax.TAG_LINK_SOURCE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_LINK_SOURCE">TAG_LINK_SOURCE</a></code></td>
<td class="colLast"><code>"SOURCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.rcs.ap.factory.ReqFactorySax.TAG_LINK_TARGET">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_LINK_TARGET">TAG_LINK_TARGET</a></code></td>
<td class="colLast"><code>"TARGET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.rcs.ap.factory.ReqFactorySax.TAG_LINKS">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_LINKS">TAG_LINKS</a></code></td>
<td class="colLast"><code>"SPEC-RELATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.rcs.ap.factory.ReqFactorySax.TAG_MODARTIFACT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_MODARTIFACT">TAG_MODARTIFACT</a></code></td>
<td class="colLast"><code>"SPEC-OBJECT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.rcs.ap.factory.ReqFactorySax.TAG_MODARTIFACTREF">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_MODARTIFACTREF">TAG_MODARTIFACTREF</a></code></td>
<td class="colLast"><code>"SPEC-OBJECT-REF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.rcs.ap.factory.ReqFactorySax.TAG_OLEARTIFACTREF">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_OLEARTIFACTREF">TAG_OLEARTIFACTREF</a></code></td>
<td class="colLast"><code>"rm:WRAPPED-RESOURCE-REF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.rcs.ap.factory.ReqFactorySax.TAG_REQID">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_REQID">TAG_REQID</a></code></td>
<td class="colLast"><code>"ATTRIBUTE-VALUE-INTEGER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.rcs.ap.factory.<a href="com/ibm/rcs/ap/factory/ReqModuleFactory.html" title="class in com.ibm.rcs.ap.factory">ReqModuleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.rcs.ap.factory.ReqModuleFactory.MODULE_TYPE_NS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/rcs/ap/factory/ReqModuleFactory.html#MODULE_TYPE_NS">MODULE_TYPE_NS</a></code></td>
<td class="colLast"><code>"http://jazz.net/ns/rm#Module"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
