<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 22:54:14 AEDT 2017 -->
<title>ZipHandler</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/rcs/ap/util/Zip.html" title="class in com.ibm.rcs.ap.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/rcs/ap/util/ZipHandler.html" target="_top">Frames</a></li>
<li><a href="ZipHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.rcs.ap.util</div>
<h2 title="Class ZipHandler" class="title">Class ZipHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.rcs.ap.util.ZipHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ZipHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#outputFileName">outputFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#outputFolder">outputFolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#reqifFilePath">reqifFilePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#reqifzFileName">reqifzFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#reqifzFilePath">reqifzFilePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/ibm/rcs/ap/util/Unzip.html" title="class in com.ibm.rcs.ap.util">Unzip</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#unzip">unzip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#workingFolder">workingFolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/ibm/rcs/ap/util/Zip.html" title="class in com.ibm.rcs.ap.util">Zip</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#zip">zip</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#ZipHandler(java.lang.String)">ZipHandler</a></strong>(java.lang.String&nbsp;reqifzFilePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#getOutputFileName()">getOutputFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#getOutputFolder()">getOutputFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#getReqifFilePath()">getReqifFilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#getReqifzFileName()">getReqifzFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#getReqifzFilePath()">getReqifzFilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#getWorkingFolder()">getWorkingFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#setOutputFileName(java.lang.String)">setOutputFileName</a></strong>(java.lang.String&nbsp;outputFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#setOutputFolder(java.lang.String)">setOutputFolder</a></strong>(java.lang.String&nbsp;outputFolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#setReqifFilePath(java.lang.String)">setReqifFilePath</a></strong>(java.lang.String&nbsp;reqifFilePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#setReqifzFileName(java.lang.String)">setReqifzFileName</a></strong>(java.lang.String&nbsp;reqifzFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#setReqifzFilePath(java.lang.String)">setReqifzFilePath</a></strong>(java.lang.String&nbsp;reqifzFilePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#setWorkingFolder(java.lang.String)">setWorkingFolder</a></strong>(java.lang.String&nbsp;workingFolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#unzipit()">unzipit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/util/ZipHandler.html#zipit()">zipit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>private&nbsp;<a href="../../../../../com/ibm/rcs/ap/util/Zip.html" title="class in com.ibm.rcs.ap.util">Zip</a> zip</pre>
</li>
</ul>
<a name="unzip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzip</h4>
<pre>private&nbsp;<a href="../../../../../com/ibm/rcs/ap/util/Unzip.html" title="class in com.ibm.rcs.ap.util">Unzip</a> unzip</pre>
</li>
</ul>
<a name="reqifzFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqifzFilePath</h4>
<pre>private&nbsp;java.lang.String reqifzFilePath</pre>
</li>
</ul>
<a name="workingFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workingFolder</h4>
<pre>private&nbsp;java.lang.String workingFolder</pre>
</li>
</ul>
<a name="outputFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFolder</h4>
<pre>private&nbsp;java.lang.String outputFolder</pre>
</li>
</ul>
<a name="reqifFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqifFilePath</h4>
<pre>private&nbsp;java.lang.String reqifFilePath</pre>
</li>
</ul>
<a name="reqifzFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqifzFileName</h4>
<pre>private&nbsp;java.lang.String reqifzFileName</pre>
</li>
</ul>
<a name="outputFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputFileName</h4>
<pre>private&nbsp;java.lang.String outputFileName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipHandler</h4>
<pre>public&nbsp;ZipHandler(java.lang.String&nbsp;reqifzFilePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unzipit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzipit</h4>
<pre>public&nbsp;void&nbsp;unzipit()</pre>
</li>
</ul>
<a name="zipit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipit</h4>
<pre>public&nbsp;void&nbsp;zipit()</pre>
</li>
</ul>
<a name="getReqifzFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqifzFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReqifzFilePath()</pre>
</li>
</ul>
<a name="setReqifzFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqifzFilePath</h4>
<pre>public&nbsp;void&nbsp;setReqifzFilePath(java.lang.String&nbsp;reqifzFilePath)</pre>
</li>
</ul>
<a name="getWorkingFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkingFolder()</pre>
</li>
</ul>
<a name="setWorkingFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingFolder</h4>
<pre>public&nbsp;void&nbsp;setWorkingFolder(java.lang.String&nbsp;workingFolder)</pre>
</li>
</ul>
<a name="getOutputFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFolder()</pre>
</li>
</ul>
<a name="setOutputFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFolder</h4>
<pre>public&nbsp;void&nbsp;setOutputFolder(java.lang.String&nbsp;outputFolder)</pre>
</li>
</ul>
<a name="getReqifFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqifFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReqifFilePath()</pre>
</li>
</ul>
<a name="setReqifFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqifFilePath</h4>
<pre>public&nbsp;void&nbsp;setReqifFilePath(java.lang.String&nbsp;reqifFilePath)</pre>
</li>
</ul>
<a name="getReqifzFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqifzFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReqifzFileName()</pre>
</li>
</ul>
<a name="setReqifzFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqifzFileName</h4>
<pre>public&nbsp;void&nbsp;setReqifzFileName(java.lang.String&nbsp;reqifzFileName)</pre>
</li>
</ul>
<a name="getOutputFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFileName()</pre>
</li>
</ul>
<a name="setOutputFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputFileName</h4>
<pre>public&nbsp;void&nbsp;setOutputFileName(java.lang.String&nbsp;outputFileName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/rcs/ap/util/Zip.html" title="class in com.ibm.rcs.ap.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/rcs/ap/util/ZipHandler.html" target="_top">Frames</a></li>
<li><a href="ZipHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
