<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 22:54:14 AEDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/ReqIFModuleLinkBuilder.html#setAddXmlNode(com.ibm.rcs.ap.util.AddXMLNode)">setAddXmlNode(AddXMLNode)</a></span> - Method in class com.ibm.rcs.ap.<a href="../com/ibm/rcs/ap/ReqIFModuleLinkBuilder.html" title="class in com.ibm.rcs.ap">ReqIFModuleLinkBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqExtension.html#setCoreArtifactRef(java.lang.String)">setCoreArtifactRef(String)</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/Requirement.html#setCoreRef(java.lang.String)">setCoreRef(String)</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ConsoleHelper.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ConsoleHelper.html" title="class in com.ibm.rcs.ap.util">ConsoleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ConsoleHelper.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ConsoleHelper.html" title="class in com.ibm.rcs.ap.util">ConsoleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#setIdentifier(java.lang.String)">setIdentifier(String)</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/Unzip.html#setInputZipFile(java.lang.String)">setInputZipFile(String)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/Unzip.html" title="class in com.ibm.rcs.ap.util">Unzip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#setLastChange(java.lang.String)">setLastChange(String)</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqExtension.html#setModArtifactRef(java.lang.String)">setModArtifactRef(String)</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqModule.html#setModRef(java.lang.String)">setModRef(String)</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqModule.html" title="class in com.ibm.rcs.ap.beans">ReqModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqModuleFactory.html#setModules(java.util.ArrayList)">setModules(ArrayList&lt;ReqModule&gt;)</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqModuleFactory.html" title="class in com.ibm.rcs.ap.factory">ReqModuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqModuleFactory.html#setModuleTypeRef(java.lang.String)">setModuleTypeRef(String)</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqModuleFactory.html" title="class in com.ibm.rcs.ap.factory">ReqModuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ZipHandler.html#setOutputFileName(java.lang.String)">setOutputFileName(String)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ZipHandler.html" title="class in com.ibm.rcs.ap.util">ZipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/Unzip.html#setOutputFolder(java.lang.String)">setOutputFolder(String)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/Unzip.html" title="class in com.ibm.rcs.ap.util">Unzip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ZipHandler.html#setOutputFolder(java.lang.String)">setOutputFolder(String)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ZipHandler.html" title="class in com.ibm.rcs.ap.util">ZipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/Requirement.html#setRef(java.lang.String)">setRef(String)</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html#setReqCollection(java.util.ArrayList)">setReqCollection(ArrayList&lt;Requirement&gt;)</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html" title="class in com.ibm.rcs.ap.factory">ReqFactorySax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/LinkConstructor.html#setReqExtensions(java.util.ArrayList)">setReqExtensions(ArrayList&lt;ReqExtension&gt;)</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/LinkConstructor.html" title="class in com.ibm.rcs.ap.factory">LinkConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqConstructor.html#setReqExtensions(java.util.ArrayList)">setReqExtensions(ArrayList&lt;ReqExtension&gt;)</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqConstructor.html" title="class in com.ibm.rcs.ap.factory">ReqConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html#setReqExtensions(java.util.ArrayList)">setReqExtensions(ArrayList&lt;ReqExtension&gt;)</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html" title="class in com.ibm.rcs.ap.factory">ReqFactorySax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/Requirement.html#setReqID(java.lang.String)">setReqID(String)</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/Test.html#setReqIFFile(java.lang.String)">setReqIFFile(String)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/Test.html" title="class in com.ibm.rcs.ap.util">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ZipHandler.html#setReqifFilePath(java.lang.String)">setReqifFilePath(String)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ZipHandler.html" title="class in com.ibm.rcs.ap.util">ZipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqModuleFactory.html#setReqIfToken(java.lang.String)">setReqIfToken(String)</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqModuleFactory.html" title="class in com.ibm.rcs.ap.factory">ReqModuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/Test.html#setReqIFzFile(java.lang.String)">setReqIFzFile(String)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/Test.html" title="class in com.ibm.rcs.ap.util">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ZipHandler.html#setReqifzFileName(java.lang.String)">setReqifzFileName(String)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ZipHandler.html" title="class in com.ibm.rcs.ap.util">ZipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ZipHandler.html#setReqifzFilePath(java.lang.String)">setReqifzFilePath(String)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ZipHandler.html" title="class in com.ibm.rcs.ap.util">ZipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/LinkConstructor.html#setReqRelations(java.util.ArrayList)">setReqRelations(ArrayList&lt;ReqRelation&gt;)</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/LinkConstructor.html" title="class in com.ibm.rcs.ap.factory">LinkConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html#setReqRelations(java.util.ArrayList)">setReqRelations(ArrayList&lt;ReqRelation&gt;)</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html" title="class in com.ibm.rcs.ap.factory">ReqFactorySax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqConstructor.html#setRequirements(java.util.ArrayList)">setRequirements(ArrayList&lt;Requirement&gt;)</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqConstructor.html" title="class in com.ibm.rcs.ap.factory">ReqConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#setSourceCoreReqID(java.lang.String)">setSourceCoreReqID(String)</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#setSourceReqID(java.lang.String)">setSourceReqID(String)</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#setTargetCoreReqID(java.lang.String)">setTargetCoreReqID(String)</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#setTargetReqID(java.lang.String)">setTargetReqID(String)</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ZipHandler.html#setWorkingFolder(java.lang.String)">setWorkingFolder(String)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ZipHandler.html" title="class in com.ibm.rcs.ap.util">ZipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#sourceCoreReqRef">sourceCoreReqRef</a></span> - Variable in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/Zip.html#sourceFolder">sourceFolder</a></span> - Variable in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/Zip.html" title="class in com.ibm.rcs.ap.util">Zip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#soureModReqRef">soureModReqRef</a></span> - Variable in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/AddXMLNode.html#specRelationsNode">specRelationsNode</a></span> - Variable in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/AddXMLNode.html" title="class in com.ibm.rcs.ap.util">AddXMLNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
