<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 22:54:14 AEDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/Zip.html#generateFileList(java.io.File)">generateFileList(File)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/Zip.html" title="class in com.ibm.rcs.ap.util">Zip</a></dt>
<dd>
<div class="block">Traverse a directory and get all files,
 and add the file into fileList</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/Zip.html#generateZipEntry(java.lang.String)">generateZipEntry(String)</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/Zip.html" title="class in com.ibm.rcs.ap.util">Zip</a></dt>
<dd>
<div class="block">Format the file path for zip</div>
</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/ReqIFModuleLinkBuilder.html#getAddXmlNode()">getAddXmlNode()</a></span> - Method in class com.ibm.rcs.ap.<a href="../com/ibm/rcs/ap/ReqIFModuleLinkBuilder.html" title="class in com.ibm.rcs.ap">ReqIFModuleLinkBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html#getArtifacts()">getArtifacts()</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html" title="class in com.ibm.rcs.ap.factory">ReqFactorySax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqExtension.html#getCoreArtifactRef()">getCoreArtifactRef()</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/Requirement.html#getCoreRef()">getCoreRef()</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ConsoleHelper.html#getFileName()">getFileName()</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ConsoleHelper.html" title="class in com.ibm.rcs.ap.util">ConsoleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ConsoleHelper.html#getFilePath()">getFilePath()</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ConsoleHelper.html" title="class in com.ibm.rcs.ap.util">ConsoleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#getIdentifier()">getIdentifier()</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/Unzip.html#getInputZipFile()">getInputZipFile()</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/Unzip.html" title="class in com.ibm.rcs.ap.util">Unzip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#getLastChange()">getLastChange()</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqExtension.html#getModArtifactRef()">getModArtifactRef()</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqModule.html#getModRef()">getModRef()</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqModule.html" title="class in com.ibm.rcs.ap.beans">ReqModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqModuleFactory.html#getModules()">getModules()</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqModuleFactory.html" title="class in com.ibm.rcs.ap.factory">ReqModuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqModuleFactory.html#getModuleTypeRef()">getModuleTypeRef()</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqModuleFactory.html" title="class in com.ibm.rcs.ap.factory">ReqModuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ZipHandler.html#getOutputFileName()">getOutputFileName()</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ZipHandler.html" title="class in com.ibm.rcs.ap.util">ZipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/Unzip.html#getOutputFolder()">getOutputFolder()</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/Unzip.html" title="class in com.ibm.rcs.ap.util">Unzip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ZipHandler.html#getOutputFolder()">getOutputFolder()</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ZipHandler.html" title="class in com.ibm.rcs.ap.util">ZipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/Requirement.html#getRef()">getRef()</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html#getReqCollection()">getReqCollection()</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html" title="class in com.ibm.rcs.ap.factory">ReqFactorySax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/LinkConstructor.html#getReqExtensions()">getReqExtensions()</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/LinkConstructor.html" title="class in com.ibm.rcs.ap.factory">LinkConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqConstructor.html#getReqExtensions()">getReqExtensions()</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqConstructor.html" title="class in com.ibm.rcs.ap.factory">ReqConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html#getReqExtensions()">getReqExtensions()</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html" title="class in com.ibm.rcs.ap.factory">ReqFactorySax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/Requirement.html#getReqID()">getReqID()</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/Test.html#getReqIFFile()">getReqIFFile()</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/Test.html" title="class in com.ibm.rcs.ap.util">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ZipHandler.html#getReqifFilePath()">getReqifFilePath()</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ZipHandler.html" title="class in com.ibm.rcs.ap.util">ZipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqModuleFactory.html#getReqIfToken()">getReqIfToken()</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqModuleFactory.html" title="class in com.ibm.rcs.ap.factory">ReqModuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ConsoleHelper.html#getReqIfzFile()">getReqIfzFile()</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ConsoleHelper.html" title="class in com.ibm.rcs.ap.util">ConsoleHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/Test.html#getReqIFzFile()">getReqIFzFile()</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/Test.html" title="class in com.ibm.rcs.ap.util">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ZipHandler.html#getReqifzFileName()">getReqifzFileName()</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ZipHandler.html" title="class in com.ibm.rcs.ap.util">ZipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ZipHandler.html#getReqifzFilePath()">getReqifzFilePath()</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ZipHandler.html" title="class in com.ibm.rcs.ap.util">ZipHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/ReqIFModuleLinkBuilder.html#getReqLinkMappings()">getReqLinkMappings()</a></span> - Method in class com.ibm.rcs.ap.<a href="../com/ibm/rcs/ap/ReqIFModuleLinkBuilder.html" title="class in com.ibm.rcs.ap">ReqIFModuleLinkBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/LinkConstructor.html#getReqRelations()">getReqRelations()</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/LinkConstructor.html" title="class in com.ibm.rcs.ap.factory">LinkConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html#getReqRelations()">getReqRelations()</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqFactorySax.html" title="class in com.ibm.rcs.ap.factory">ReqFactorySax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/factory/ReqConstructor.html#getRequirements()">getRequirements()</a></span> - Method in class com.ibm.rcs.ap.factory.<a href="../com/ibm/rcs/ap/factory/ReqConstructor.html" title="class in com.ibm.rcs.ap.factory">ReqConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#getSourceCoreReqID()">getSourceCoreReqID()</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#getSourceReqID()">getSourceReqID()</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#getTargetCoreReqID()">getTargetCoreReqID()</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#getTargetReqID()">getTargetReqID()</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/beans/ReqRelation.html#getType()">getType()</a></span> - Method in class com.ibm.rcs.ap.beans.<a href="../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ibm/rcs/ap/util/ZipHandler.html#getWorkingFolder()">getWorkingFolder()</a></span> - Method in class com.ibm.rcs.ap.util.<a href="../com/ibm/rcs/ap/util/ZipHandler.html" title="class in com.ibm.rcs.ap.util">ZipHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
