<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 22:54:14 AEDT 2017 -->
<title>LinkConstructor</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkConstructor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/rcs/ap/factory/ReqConstructor.html" title="class in com.ibm.rcs.ap.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/rcs/ap/factory/LinkConstructor.html" target="_top">Frames</a></li>
<li><a href="LinkConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.rcs.ap.factory</div>
<h2 title="Class LinkConstructor" class="title">Class LinkConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.rcs.ap.factory.LinkConstructor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinkConstructor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/LinkConstructor.html#reqExtensions">reqExtensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/LinkConstructor.html#reqRelations">reqRelations</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/LinkConstructor.html#LinkConstructor()">LinkConstructor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/LinkConstructor.html#addModArtifactRef(java.util.ArrayList,%20java.util.ArrayList)">addModArtifactRef</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt;&nbsp;reqExtensions,
                 java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt;&nbsp;reqRelations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/LinkConstructor.html#getReqExtensions()">getReqExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/LinkConstructor.html#getReqRelations()">getReqRelations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/LinkConstructor.html#setReqExtensions(java.util.ArrayList)">setReqExtensions</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt;&nbsp;reqExtensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/LinkConstructor.html#setReqRelations(java.util.ArrayList)">setReqRelations</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt;&nbsp;reqRelations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reqExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqExtensions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt; reqExtensions</pre>
</li>
</ul>
<a name="reqRelations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reqRelations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt; reqRelations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkConstructor</h4>
<pre>public&nbsp;LinkConstructor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addModArtifactRef(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModArtifactRef</h4>
<pre>public&nbsp;void&nbsp;addModArtifactRef(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt;&nbsp;reqExtensions,
                     java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt;&nbsp;reqRelations)</pre>
</li>
</ul>
<a name="getReqExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqExtensions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt;&nbsp;getReqExtensions()</pre>
</li>
</ul>
<a name="setReqExtensions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqExtensions</h4>
<pre>public&nbsp;void&nbsp;setReqExtensions(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt;&nbsp;reqExtensions)</pre>
</li>
</ul>
<a name="getReqRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqRelations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt;&nbsp;getReqRelations()</pre>
</li>
</ul>
<a name="setReqRelations(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReqRelations</h4>
<pre>public&nbsp;void&nbsp;setReqRelations(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt;&nbsp;reqRelations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/rcs/ap/factory/ReqConstructor.html" title="class in com.ibm.rcs.ap.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/rcs/ap/factory/LinkConstructor.html" target="_top">Frames</a></li>
<li><a href="LinkConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
