<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 22:54:14 AEDT 2017 -->
<title>ReqFactorySax</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReqFactorySax";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReqFactorySax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/rcs/ap/factory/ReqConstructor.html" title="class in com.ibm.rcs.ap.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html" title="class in com.ibm.rcs.ap.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/rcs/ap/factory/ReqFactorySax.html" target="_top">Frames</a></li>
<li><a href="ReqFactorySax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.rcs.ap.factory</div>
<h2 title="Class ReqFactorySax" class="title">Class ReqFactorySax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.rcs.ap.factory.ReqFactorySax</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReqFactorySax</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#req">req</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#reqCollection">reqCollection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#reqExtension">reqExtension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#reqExtensions">reqExtensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#reqIfFilePath">reqIfFilePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#reqRelation">reqRelation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#reqRelations">reqRelations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_ARTIFACT_EXTENSION">TAG_ARTIFACT_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_COREARTIFACTREF">TAG_COREARTIFACTREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_LINK_SOURCE">TAG_LINK_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_LINK_TARGET">TAG_LINK_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_LINKS">TAG_LINKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_MODARTIFACT">TAG_MODARTIFACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_MODARTIFACTREF">TAG_MODARTIFACTREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_OLEARTIFACTREF">TAG_OLEARTIFACTREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#TAG_REQID">TAG_REQID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#ReqFactorySax(java.lang.String)">ReqFactorySax</a></strong>(java.lang.String&nbsp;reqIfFilePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#getArtifacts()">getArtifacts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#getReqCollection()">getReqCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#getReqExtensions()">getReqExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#getReqRelations()">getReqRelations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#setReqCollection(java.util.ArrayList)">setReqCollection</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt;&nbsp;reqCollection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#setReqExtensions(java.util.ArrayList)">setReqExtensions</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt;&nbsp;reqExtensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#setReqRelations(java.util.ArrayList)">setReqRelations</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt;&nbsp;reqRelations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reqIfFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqIfFilePath</h4>
<pre>private&nbsp;java.lang.String reqIfFilePath</pre>
</li>
</ul>
<a name="TAG_ARTIFACT_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ARTIFACT_EXTENSION</h4>
<pre>private final&nbsp;java.lang.String TAG_ARTIFACT_EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.rcs.ap.factory.ReqFactorySax.TAG_ARTIFACT_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MODARTIFACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MODARTIFACT</h4>
<pre>private final&nbsp;java.lang.String TAG_MODARTIFACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.rcs.ap.factory.ReqFactorySax.TAG_MODARTIFACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_REQID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_REQID</h4>
<pre>private final&nbsp;java.lang.String TAG_REQID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.rcs.ap.factory.ReqFactorySax.TAG_REQID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LINKS</h4>
<pre>private final&nbsp;java.lang.String TAG_LINKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.rcs.ap.factory.ReqFactorySax.TAG_LINKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LINK_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LINK_SOURCE</h4>
<pre>private final&nbsp;java.lang.String TAG_LINK_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.rcs.ap.factory.ReqFactorySax.TAG_LINK_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LINK_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LINK_TARGET</h4>
<pre>private final&nbsp;java.lang.String TAG_LINK_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.rcs.ap.factory.ReqFactorySax.TAG_LINK_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_COREARTIFACTREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COREARTIFACTREF</h4>
<pre>private final&nbsp;java.lang.String TAG_COREARTIFACTREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.rcs.ap.factory.ReqFactorySax.TAG_COREARTIFACTREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MODARTIFACTREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MODARTIFACTREF</h4>
<pre>private final&nbsp;java.lang.String TAG_MODARTIFACTREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.rcs.ap.factory.ReqFactorySax.TAG_MODARTIFACTREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OLEARTIFACTREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OLEARTIFACTREF</h4>
<pre>private final&nbsp;java.lang.String TAG_OLEARTIFACTREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.rcs.ap.factory.ReqFactorySax.TAG_OLEARTIFACTREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reqCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqCollection</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt; reqCollection</pre>
</li>
</ul>
<a name="reqExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqExtensions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt; reqExtensions</pre>
</li>
</ul>
<a name="reqRelations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqRelations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt; reqRelations</pre>
</li>
</ul>
<a name="req">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>req</h4>
<pre>private&nbsp;<a href="../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a> req</pre>
</li>
</ul>
<a name="reqExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqExtension</h4>
<pre>private&nbsp;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a> reqExtension</pre>
</li>
</ul>
<a name="reqRelation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reqRelation</h4>
<pre>private&nbsp;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a> reqRelation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReqFactorySax(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReqFactorySax</h4>
<pre>public&nbsp;ReqFactorySax(java.lang.String&nbsp;reqIfFilePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArtifacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifacts</h4>
<pre>public&nbsp;void&nbsp;getArtifacts()
                  throws javax.xml.parsers.ParserConfigurationException,
                         org.xml.sax.SAXException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="getReqCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqCollection</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt;&nbsp;getReqCollection()</pre>
</li>
</ul>
<a name="setReqCollection(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqCollection</h4>
<pre>public&nbsp;void&nbsp;setReqCollection(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt;&nbsp;reqCollection)</pre>
</li>
</ul>
<a name="getReqExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqExtensions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt;&nbsp;getReqExtensions()</pre>
</li>
</ul>
<a name="setReqExtensions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqExtensions</h4>
<pre>public&nbsp;void&nbsp;setReqExtensions(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt;&nbsp;reqExtensions)</pre>
</li>
</ul>
<a name="getReqRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqRelations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt;&nbsp;getReqRelations()</pre>
</li>
</ul>
<a name="setReqRelations(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReqRelations</h4>
<pre>public&nbsp;void&nbsp;setReqRelations(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqRelation.html" title="class in com.ibm.rcs.ap.beans">ReqRelation</a>&gt;&nbsp;reqRelations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReqFactorySax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/rcs/ap/factory/ReqConstructor.html" title="class in com.ibm.rcs.ap.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html" title="class in com.ibm.rcs.ap.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/rcs/ap/factory/ReqFactorySax.html" target="_top">Frames</a></li>
<li><a href="ReqFactorySax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
