<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 22:54:14 AEDT 2017 -->
<title>ReqModuleFactory</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReqModuleFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReqModuleFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html" title="class in com.ibm.rcs.ap.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/rcs/ap/factory/ReqModuleFactory.html" target="_top">Frames</a></li>
<li><a href="ReqModuleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.rcs.ap.factory</div>
<h2 title="Class ReqModuleFactory" class="title">Class ReqModuleFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.rcs.ap.factory.ReqModuleFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReqModuleFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/ibm/rcs/ap/util/AddXMLNode.html" title="class in com.ibm.rcs.ap.util">AddXMLNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#addXmlNode">addXmlNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#doc">doc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#MODULE_TYPE_NS">MODULE_TYPE_NS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqModule.html" title="class in com.ibm.rcs.ap.beans">ReqModule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#modules">modules</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#moduleTypeRef">moduleTypeRef</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#reqIfToken">reqIfToken</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#ReqModuleFactory(org.w3c.dom.Document,%20com.ibm.rcs.ap.util.AddXMLNode)">ReqModuleFactory</a></strong>(org.w3c.dom.Document&nbsp;doc,
                <a href="../../../../../com/ibm/rcs/ap/util/AddXMLNode.html" title="class in com.ibm.rcs.ap.util">AddXMLNode</a>&nbsp;addXmlNode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#collectModuleRefs()">collectModuleRefs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#collectReqIfToken()">collectReqIfToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#createDOORSReqIFDefinition()">createDOORSReqIFDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqModule.html" title="class in com.ibm.rcs.ap.beans">ReqModule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#getModules()">getModules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#getModuleTypeRef()">getModuleTypeRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#getReqIfToken()">getReqIfToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#setModules(java.util.ArrayList)">setModules</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqModule.html" title="class in com.ibm.rcs.ap.beans">ReqModule</a>&gt;&nbsp;modules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#setModuleTypeRef(java.lang.String)">setModuleTypeRef</a></strong>(java.lang.String&nbsp;moduleTypeRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#setReqIfToken(java.lang.String)">setReqIfToken</a></strong>(java.lang.String&nbsp;reqIfToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/rcs/ap/factory/ReqModuleFactory.html#updateDOORSReqIFDefinition()">updateDOORSReqIFDefinition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="moduleTypeRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleTypeRef</h4>
<pre>private&nbsp;java.lang.String moduleTypeRef</pre>
</li>
</ul>
<a name="MODULE_TYPE_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_TYPE_NS</h4>
<pre>private static final&nbsp;java.lang.String MODULE_TYPE_NS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.rcs.ap.factory.ReqModuleFactory.MODULE_TYPE_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doc</h4>
<pre>private&nbsp;org.w3c.dom.Document doc</pre>
</li>
</ul>
<a name="modules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modules</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqModule.html" title="class in com.ibm.rcs.ap.beans">ReqModule</a>&gt; modules</pre>
</li>
</ul>
<a name="reqIfToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqIfToken</h4>
<pre>private&nbsp;java.lang.String reqIfToken</pre>
</li>
</ul>
<a name="addXmlNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addXmlNode</h4>
<pre>private&nbsp;<a href="../../../../../com/ibm/rcs/ap/util/AddXMLNode.html" title="class in com.ibm.rcs.ap.util">AddXMLNode</a> addXmlNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReqModuleFactory(org.w3c.dom.Document, com.ibm.rcs.ap.util.AddXMLNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReqModuleFactory</h4>
<pre>public&nbsp;ReqModuleFactory(org.w3c.dom.Document&nbsp;doc,
                <a href="../../../../../com/ibm/rcs/ap/util/AddXMLNode.html" title="class in com.ibm.rcs.ap.util">AddXMLNode</a>&nbsp;addXmlNode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateDOORSReqIFDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDOORSReqIFDefinition</h4>
<pre>public&nbsp;void&nbsp;updateDOORSReqIFDefinition()
                                throws java.io.IOException,
                                       java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="collectReqIfToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectReqIfToken</h4>
<pre>private&nbsp;void&nbsp;collectReqIfToken()</pre>
</li>
</ul>
<a name="createDOORSReqIFDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDOORSReqIFDefinition</h4>
<pre>private&nbsp;void&nbsp;createDOORSReqIFDefinition()
                                 throws java.io.IOException,
                                        java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="collectModuleRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectModuleRefs</h4>
<pre>private&nbsp;void&nbsp;collectModuleRefs()</pre>
</li>
</ul>
<a name="getModuleTypeRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleTypeRef</h4>
<pre>public&nbsp;void&nbsp;getModuleTypeRef()</pre>
</li>
</ul>
<a name="getModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqModule.html" title="class in com.ibm.rcs.ap.beans">ReqModule</a>&gt;&nbsp;getModules()</pre>
</li>
</ul>
<a name="setModules(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModules</h4>
<pre>public&nbsp;void&nbsp;setModules(java.util.ArrayList&lt;<a href="../../../../../com/ibm/rcs/ap/beans/ReqModule.html" title="class in com.ibm.rcs.ap.beans">ReqModule</a>&gt;&nbsp;modules)</pre>
</li>
</ul>
<a name="setModuleTypeRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleTypeRef</h4>
<pre>public&nbsp;void&nbsp;setModuleTypeRef(java.lang.String&nbsp;moduleTypeRef)</pre>
</li>
</ul>
<a name="getReqIfToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqIfToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReqIfToken()</pre>
</li>
</ul>
<a name="setReqIfToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReqIfToken</h4>
<pre>public&nbsp;void&nbsp;setReqIfToken(java.lang.String&nbsp;reqIfToken)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReqModuleFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html" title="class in com.ibm.rcs.ap.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/rcs/ap/factory/ReqModuleFactory.html" target="_top">Frames</a></li>
<li><a href="ReqModuleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
