<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 22:54:14 AEDT 2017 -->
<title>Uses of Class com.ibm.rcs.ap.beans.Requirement</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.rcs.ap.beans.Requirement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/rcs/ap/beans/class-use/Requirement.html" target="_top">Frames</a></li>
<li><a href="Requirement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.rcs.ap.beans.Requirement" class="title">Uses of Class<br>com.ibm.rcs.ap.beans.Requirement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.rcs.ap">com.ibm.rcs.ap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.rcs.ap.factory">com.ibm.rcs.ap.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.rcs.ap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a> in <a href="../../../../../../com/ibm/rcs/ap/package-summary.html">com.ibm.rcs.ap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/ibm/rcs/ap/package-summary.html">com.ibm.rcs.ap</a> with type parameters of type <a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReqIFModuleLinkBuilder.</span><code><strong><a href="../../../../../../com/ibm/rcs/ap/ReqIFModuleLinkBuilder.html#reqs">reqs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.rcs.ap.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a> in <a href="../../../../../../com/ibm/rcs/ap/factory/package-summary.html">com.ibm.rcs.ap.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/ibm/rcs/ap/factory/package-summary.html">com.ibm.rcs.ap.factory</a> declared as <a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></code></td>
<td class="colLast"><span class="strong">ReqFactorySax.</span><code><strong><a href="../../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#req">req</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/ibm/rcs/ap/factory/package-summary.html">com.ibm.rcs.ap.factory</a> with type parameters of type <a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReqFactorySax.</span><code><strong><a href="../../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#reqCollection">reqCollection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReqConstructor.</span><code><strong><a href="../../../../../../com/ibm/rcs/ap/factory/ReqConstructor.html#requirements">requirements</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/rcs/ap/factory/package-summary.html">com.ibm.rcs.ap.factory</a> that return types with arguments of type <a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReqFactorySax.</span><code><strong><a href="../../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#getReqCollection()">getReqCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReqConstructor.</span><code><strong><a href="../../../../../../com/ibm/rcs/ap/factory/ReqConstructor.html#getRequirements()">getRequirements</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/ibm/rcs/ap/factory/package-summary.html">com.ibm.rcs.ap.factory</a> with type arguments of type <a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReqConstructor.</span><code><strong><a href="../../../../../../com/ibm/rcs/ap/factory/ReqConstructor.html#addCoreArtifactRef(java.util.ArrayList,%20java.util.ArrayList)">addCoreArtifactRef</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt;&nbsp;requirements,
                  java.util.ArrayList&lt;<a href="../../../../../../com/ibm/rcs/ap/beans/ReqExtension.html" title="class in com.ibm.rcs.ap.beans">ReqExtension</a>&gt;&nbsp;reqExtensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReqFactorySax.</span><code><strong><a href="../../../../../../com/ibm/rcs/ap/factory/ReqFactorySax.html#setReqCollection(java.util.ArrayList)">setReqCollection</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt;&nbsp;reqCollection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReqConstructor.</span><code><strong><a href="../../../../../../com/ibm/rcs/ap/factory/ReqConstructor.html#setRequirements(java.util.ArrayList)">setRequirements</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Requirement</a>&gt;&nbsp;requirements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/rcs/ap/beans/Requirement.html" title="class in com.ibm.rcs.ap.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/rcs/ap/beans/class-use/Requirement.html" target="_top">Frames</a></li>
<li><a href="Requirement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
